In [1]:
import pandas as pd #core library 
import numpy as np #here and there use not that important

In [2]:
#Pandas is used to handle DataFramed data

df = pd.DataFrame({
    "name": ["Jayesh", "Ritesh", "Jasmine"],
    "age": [20, 20, 21], 
    "gender": ["Male", "Male", "Female"]
    }
)

print(df)

# here pd.DataFrame() is uesd to store data into a Data Framed format (ROWS, COLUMNS) 
# it takes an key value pair and returns a data frame object  specifically (pandas.core.frame.DataFrame)

#for perticular column

print(df["age"])

      name  age  gender
0   Jayesh   20    Male
1   Ritesh   20    Male
2  Jasmine   21  Female
0    20
1    20
2    21
Name: age, dtype: int64

In [3]:
#series is like a vector where dataframe is a matrix
#series is a labeled array where as List is an un-labeled array

ser = pd.Series([20,20,21], name="age")


ser2 = pd.Series([20,20,21], index=[1,2,3])

print(ser)
print(ser2)


#By default Index is integers numbers starts from '0'
#here in series index can be Labeled to array, idex can also be of different data type 
#pd.Series takes two inputs an array and a name which is a default with 'name = " "'

0    20
1    20
2    21
Name: age, dtype: int64
1    20
2    20
3    21
dtype: int64

In [4]:
#max

# for DF
print("max in DataFrame", df["age"].max())


#for ser
print("max in Series\n",ser.max())

print("\n")
#describe

print("Describe of  Def\n",df.describe(),"\n")
print("Describe of  Ser\n",ser.describe())

max in DataFrame 21
max in Series
 21


Describe of  Def
              age
count   3.000000
mean   20.333333
std     0.577350
min    20.000000
25%    20.000000
50%    20.000000
75%    20.500000
max    21.000000

Describe of  Ser
 count     3.000000
mean     20.333333
std       0.577350
min      20.000000
25%      20.000000
50%      20.000000
75%      20.500000
max      21.000000
Name: age, dtype: float64

In [5]:
# Reading and Writing Tabular Data
# pd.read_csv("path of csv file")


# csv of global_student_migration read
csv = pd.read_csv("global_student_migration.csv") 
csv

,student_id,origin_country,destination_country,destination_city,university_name,course_name,field_of_study,year_of_enrollment,scholarship_received,enrollment_reason,graduation_year,placement_status,placement_country,placement_company,starting_salary_usd,gpa_or_score,visa_status,post_graduation_visa,language_proficiency_test,test_score
0,S00001,Finland,Russia,Moscow,Lomonosov Moscow State University,Computer Science,Engineering,2021,No,Higher Ranking,2024,Placed,Russia,Microsoft,36416,3.92,Tier 4,Work Permit,TOEFL,7.8
1,S00002,UK,Germany,Aachen,RWTH Aachen,Civil Engineering,Law,2023,Yes,Job Opportunities,2024,Placed,Germany,Google,32956,2.60,Study Permit,OPT,PTE,7.9
2,S00003,Ireland,Canada,Vancouver,University of British Columbia,Law,Arts,2019,No,Scholarship,2020,Not Placed,NaN,NaN,0,2.72,F1,Blue Card,NaN,0.0
3,S00004,UAE,UK,Birmingham,University of Birmingham,Data Science,Social Sciences,2021,Yes,Quality of Life,2023,Placed,UK,Apple,50892,3.71,Schengen Student Visa,PSW,NaN,0.0
4,S00005,South Africa,Germany,Stuttgart,University of Stuttgart,Business Administration,Law,2020,Yes,Political Stability,2021,Placed,Germany,IBM,54790,2.96,Schengen Student Visa,OPT,PTE,8.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S04996,Canada,Germany,Stuttgart,University of Stuttgart,Political Science,Engineering,2023,No,Scholarship,2024,Placed,Germany,Facebook,98568,3.96,Tier 4,Post-Study Visa,Duolingo,6.9
4996,S04997,India,Ireland,Maynooth,Maynooth University,Political Science,Law,2023,Yes,Quality of Life,2026,Placed,Ireland,Deloitte,32643,3.93,F1,PSW,TOEFL,7.5
4997,S04998,UK,India,Bangalore,IISc Bangalore,Finance,Natural Sciences,2023,Yes,Scholarship,2026,Placed,India,Tesla,100777,3.76,Study Permit,Post-Study Visa,TOEFL,8.8
4998,S04999,Germany,Russia,Saint Petersburg,Saint Petersburg State University,Biotechnology,Business,2020,Yes,Scholarship,2022,Not Placed,NaN,NaN,0,3.72,Schengen Student Visa,Blue Card,IELTS,8.6
4999,S05000,Finland,Germany,Stuttgart,University of Stuttgart,Mechanical Engineering,Arts,2023,No,Scholarship,2026,Placed,Germany,IBM,72268,3.78,Schengen Student Visa,Work Permit,PTE,5.6

In [6]:
columns = csv[["student_id", "origin_country"]]

#elements can be accessed using name columnslike here

# to access first / any row
rows = csv.iloc[0]


print("Columns: \n", columns)

print("\nRows : \n", rows)

Columns:
      student_id origin_country
0        S00001        Finland
1        S00002             UK
2        S00003        Ireland
3        S00004            UAE
4        S00005   South Africa
...         ...            ...
4995     S04996         Canada
4996     S04997          India
4997     S04998             UK
4998     S04999        Germany
4999     S05000        Finland

[5000 rows x 2 columns]

Rows :
 student_id                                              S00001
origin_country                                         Finland
destination_country                                     Russia
destination_city                                        Moscow
university_name              Lomonosov Moscow State University
course_name                                   Computer Science
field_of_study                                     Engineering
year_of_enrollment                                        2021
scholarship_received                                        No
enrollment_reason                               Higher Ranking
graduation_year                                           2024
placement_status                                        Placed
placement_country                                       Russia
placement_company                                    Microsoft
starting_salary_usd                                      36416
gpa_or_score                                              3.92
visa_status                                             Tier 4
post_graduation_visa                               Work Permit
language_proficiency_test                                TOEFL
test_score                                                 7.8
Name: 0, dtype: object

In [7]:
#.head() returns top 5 elements of data set

Head_Items = columns.head() 
print(Head_Items)

  student_id origin_country
0     S00001        Finland
1     S00002             UK
2     S00003        Ireland
3     S00004            UAE
4     S00005   South Africa

In [8]:
#.dropna() removes rows of missing data

Dropna_data = csv.dropna()
print("\nDropna_data: \n", Dropna_data)


# fillna is used of fill missing data in dataset 
Fillna_data = csv.fillna(0) 
print("\nFillna_Data: \n", Fillna_data)



#takes two inputs value to be filled at place
#sechond is inplace that is a bool which is used to decide if the change in data will be reflected in the defult data 
#   inplace = True / False true will change the data, by default its false

Dropna_data:
      student_id origin_country destination_country destination_city  \
0        S00001        Finland              Russia           Moscow
1        S00002             UK             Germany           Aachen
4        S00005   South Africa             Germany        Stuttgart
7        S00008            UAE                  UK        Cambridge
11       S00012          India                  UK        Edinburgh
...         ...            ...                 ...              ...
4994     S04995         Canada                  UK           London
4995     S04996         Canada             Germany        Stuttgart
4996     S04997          India             Ireland         Maynooth
4997     S04998             UK               India        Bangalore
4999     S05000        Finland             Germany        Stuttgart

                        university_name              course_name  \
0     Lomonosov Moscow State University         Computer Science
1                           RWTH Aachen        Civil Engineering
4               University of Stuttgart  Business Administration
7               University of Cambridge                  Finance
11              University of Edinburgh               Psychology
...                                 ...                      ...
4994                                UCL        Political Science
4995            University of Stuttgart        Political Science
4996                Maynooth University        Political Science
4997                     IISc Bangalore                  Finance
4999            University of Stuttgart   Mechanical Engineering

        field_of_study  year_of_enrollment scholarship_received  \
0          Engineering                2021                   No
1                  Law                2023                  Yes
4                  Law                2020                  Yes
7                  Law                2023                   No
11    Computer Science                2020                  Yes
...                ...                 ...                  ...
4994              Arts                2021                   No
4995       Engineering                2023                   No
4996               Law                2023                  Yes
4997  Natural Sciences                2023                  Yes
4999              Arts                2023                   No

        enrollment_reason  graduation_year placement_status placement_country  \
0          Higher Ranking             2024           Placed            Russia
1       Job Opportunities             2024           Placed           Germany
4     Political Stability             2021           Placed           Germany
7       Job Opportunities             2024           Placed                UK
11      Job Opportunities             2022           Placed                UK
...                   ...              ...              ...               ...
4994          Scholarship             2023           Placed                UK
4995          Scholarship             2024           Placed           Germany
4996      Quality of Life             2026           Placed           Ireland
4997          Scholarship             2026           Placed             India
4999          Scholarship             2026           Placed           Germany

     placement_company  starting_salary_usd  gpa_or_score  \
0            Microsoft                36416          3.92
1               Google                32956          2.60
4                  IBM                54790          2.96
7             Facebook                98247          3.53
11               Apple               143194          2.78
...                ...                  ...           ...
4994         Microsoft                46920          2.52
4995          Facebook                98568          3.96
4996          Deloitte                32643          3.93
4997             Tesla               100777          3.76
4999               IBM                72268          3.78

                visa_status post_graduation_visa language_proficiency_test  \
0                    Tier 4          Work Permit                     TOEFL
1              Study Permit                  OPT                       PTE
4     Schengen Student Visa                  OPT                       PTE
7              Student Visa          Work Permit                     IELTS
11             Student Visa                  OPT                     IELTS
...                     ...                  ...                       ...
4994                     J1                  OPT                     TOEFL
4995                 Tier 4      Post-Study Visa                  Duolingo
4996                     F1                  PSW                     TOEFL
4997           Study Permit      Post-Study Visa                     TOEFL
4999  Schengen Student Visa          Work Permit                       PTE

      test_score
0            7.8
1            7.9
4            8.2
7            5.4
11           6.5
...          ...
4994         5.7
4995         6.9
4996         7.5
4997         8.8
4999         5.6

[2015 rows x 20 columns]

Fillna_Data:
      student_id origin_country destination_country  destination_city  \
0        S00001        Finland              Russia            Moscow
1        S00002             UK             Germany            Aachen
2        S00003        Ireland              Canada         Vancouver
3        S00004            UAE                  UK        Birmingham
4        S00005   South Africa             Germany         Stuttgart
...         ...            ...                 ...               ...
4995     S04996         Canada             Germany         Stuttgart
4996     S04997          India             Ireland          Maynooth
4997     S04998             UK               India         Bangalore
4998     S04999        Germany              Russia  Saint Petersburg
4999     S05000        Finland             Germany         Stuttgart

                        university_name              course_name  \
0     Lomonosov Moscow State University         Computer Science
1                           RWTH Aachen        Civil Engineering
2        University of British Columbia                      Law
3              University of Birmingham             Data Science
4               University of Stuttgart  Business Administration
...                                 ...                      ...
4995            University of Stuttgart        Political Science
4996                Maynooth University        Political Science
4997                     IISc Bangalore                  Finance
4998  Saint Petersburg State University            Biotechnology
4999            University of Stuttgart   Mechanical Engineering

        field_of_study  year_of_enrollment scholarship_received  \
0          Engineering                2021                   No
1                  Law                2023                  Yes
2                 Arts                2019                   No
3      Social Sciences                2021                  Yes
4                  Law                2020                  Yes
...                ...                 ...                  ...
4995       Engineering                2023                   No
4996               Law                2023                  Yes
4997  Natural Sciences                2023                  Yes
4998          Business                2020                  Yes
4999              Arts                2023                   No

        enrollment_reason  graduation_year placement_status placement_country  \
0          Higher Ranking             2024           Placed            Russia
1       Job Opportunities             2024           Placed           Germany
2             Scholarship             2020       Not Placed                 0
3         Quality of Life             2023           Placed                UK
4     Political Stability             2021           Placed           Germany
...                   ...              ...              ...               ...
4995          Scholarship             2024           Placed           Germany
4996      Quality of Life             2026           Placed           Ireland
4997          Scholarship             2026           Placed             India
4998          Scholarship             2022       Not Placed                 0
4999          Scholarship             2026           Placed           Germany

     placement_company  starting_salary_usd  gpa_or_score  \
0            Microsoft                36416          3.92
1               Google                32956          2.60
2                    0                    0          2.72
3                Apple                50892          3.71
4                  IBM                54790          2.96
...                ...                  ...           ...
4995          Facebook                98568          3.96
4996          Deloitte                32643          3.93
4997             Tesla               100777          3.76
4998                 0                    0          3.72
4999               IBM                72268          3.78

                visa_status post_graduation_visa language_proficiency_test  \
0                    Tier 4          Work Permit                     TOEFL
1              Study Permit                  OPT                       PTE
2                        F1            Blue Card                         0
3     Schengen Student Visa                  PSW                         0
4     Schengen Student Visa                  OPT                       PTE
...                     ...                  ...                       ...
4995                 Tier 4      Post-Study Visa                  Duolingo
4996                     F1                  PSW                     TOEFL
4997           Study Permit      Post-Study Visa                     TOEFL
4998  Schengen Student Visa            Blue Card                     IELTS
4999  Schengen Student Visa          Work Permit                       PTE

      test_score
0            7.8
1            7.9
2            0.0
3            0.0
4            8.2
...          ...
4995         6.9
4996         7.5
4997         8.8
4998         8.6
4999         5.6

[5000 rows x 20 columns]

In [9]:
# change name of columns

renamed_Column = csv.rename(columns={"student_id" : "Roll_no"})

# rename() takes fixed parameters column or row, with a key value pair 
#where key is the existing name and value is the new name

# rename() returns a new modified data frame 
#if we want to change the org dataset we can use implace = True to do so.
#beware of "inplace"

In [10]:

#used to get data info
print(csv.info())

#returns the data format used in data set of each record

#to change the data  of a given column or row
# 

astype_data = csv['test_score'] = csv['test_score'].astype(int)
astype_data.info

#astype() returns the modified dataset with type changed as here the type is changed form float to int
#with loss of precision

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   student_id                 5000 non-null   object
 1   origin_country             5000 non-null   object
 2   destination_country        5000 non-null   object
 3   destination_city           5000 non-null   object
 4   university_name            5000 non-null   object
 5   course_name                5000 non-null   object
 6   field_of_study             5000 non-null   object
 7   year_of_enrollment         5000 non-null   int64
 8   scholarship_received       5000 non-null   object
 9   enrollment_reason          5000 non-null   object
 10  graduation_year            5000 non-null   int64
 11  placement_status           5000 non-null   object
 12  placement_country          2509 non-null   object
 13  placement_company          2509 non-null   object
 14  starting_salary_usd        5000 non-null   int64
 15  gpa_or_score               5000 non-null   float64
 16  visa_status                5000 non-null   object
 17  post_graduation_visa       5000 non-null   object
 18  language_proficiency_test  4018 non-null   object
 19  test_score                 5000 non-null   float64
dtypes: float64(2), int64(3), object(15)
memory usage: 781.4+ KB
None

<bound method Series.info of 0       7
1       7
2       0
3       0
4       8
       ..
4995    6
4996    7
4997    8
4998    8
4999    5
Name: test_score, Length: 5000, dtype: int32>

In [11]:
#Random acess,  shape,  lenght and Size of the dataset 


#random access
print(csv["student_id"][0])

# len()
len(csv["student_id"][0])

#returns no of rows in dataset


#size
csv.size  #constant

#shape
csv.shape   #constant

S00001

(5000, 20)

In [12]:
# Adding new column in dataset 
csv["ones"] = [1 for i in range(len(csv))]

print(csv)

# apply()

def fx(x):
    return x+1

csv["ones + 1"] = csv["ones"].apply(fx)

#can be used for sttastics problems

     student_id origin_country destination_country  destination_city  \
0        S00001        Finland              Russia            Moscow
1        S00002             UK             Germany            Aachen
2        S00003        Ireland              Canada         Vancouver
3        S00004            UAE                  UK        Birmingham
4        S00005   South Africa             Germany         Stuttgart
...         ...            ...                 ...               ...
4995     S04996         Canada             Germany         Stuttgart
4996     S04997          India             Ireland          Maynooth
4997     S04998             UK               India         Bangalore
4998     S04999        Germany              Russia  Saint Petersburg
4999     S05000        Finland             Germany         Stuttgart

                        university_name              course_name  \
0     Lomonosov Moscow State University         Computer Science
1                           RWTH Aachen        Civil Engineering
2        University of British Columbia                      Law
3              University of Birmingham             Data Science
4               University of Stuttgart  Business Administration
...                                 ...                      ...
4995            University of Stuttgart        Political Science
4996                Maynooth University        Political Science
4997                     IISc Bangalore                  Finance
4998  Saint Petersburg State University            Biotechnology
4999            University of Stuttgart   Mechanical Engineering

        field_of_study  year_of_enrollment scholarship_received  \
0          Engineering                2021                   No
1                  Law                2023                  Yes
2                 Arts                2019                   No
3      Social Sciences                2021                  Yes
4                  Law                2020                  Yes
...                ...                 ...                  ...
4995       Engineering                2023                   No
4996               Law                2023                  Yes
4997  Natural Sciences                2023                  Yes
4998          Business                2020                  Yes
4999              Arts                2023                   No

        enrollment_reason  ...  placement_status placement_country  \
0          Higher Ranking  ...            Placed            Russia
1       Job Opportunities  ...            Placed           Germany
2             Scholarship  ...        Not Placed               NaN
3         Quality of Life  ...            Placed                UK
4     Political Stability  ...            Placed           Germany
...                   ...  ...               ...               ...
4995          Scholarship  ...            Placed           Germany
4996      Quality of Life  ...            Placed           Ireland
4997          Scholarship  ...            Placed             India
4998          Scholarship  ...        Not Placed               NaN
4999          Scholarship  ...            Placed           Germany

     placement_company starting_salary_usd  gpa_or_score  \
0            Microsoft               36416          3.92
1               Google               32956          2.60
2                  NaN                   0          2.72
3                Apple               50892          3.71
4                  IBM               54790          2.96
...                ...                 ...           ...
4995          Facebook               98568          3.96
4996          Deloitte               32643          3.93
4997             Tesla              100777          3.76
4998               NaN                   0          3.72
4999               IBM               72268          3.78

                visa_status post_graduation_visa language_proficiency_test  \
0                    Tier 4          Work Permit                     TOEFL
1              Study Permit                  OPT                       PTE
2                        F1            Blue Card                       NaN
3     Schengen Student Visa                  PSW                       NaN
4     Schengen Student Visa                  OPT                       PTE
...                     ...                  ...                       ...
4995                 Tier 4      Post-Study Visa                  Duolingo
4996                     F1                  PSW                     TOEFL
4997           Study Permit      Post-Study Visa                     TOEFL
4998  Schengen Student Visa            Blue Card                     IELTS
4999  Schengen Student Visa          Work Permit                       PTE

     test_score  ones
0             7     1
1             7     1
2             0     1
3             0     1
4             8     1
...         ...   ...
4995          6     1
4996          7     1
4997          8     1
4998          8     1
4999          5     1

[5000 rows x 21 columns]

In [13]:
#finally to save as csv

csv.to_csv("exported_data.csv", index=False)
#index is removed here by setting it false

In [ ]:
#merging data
data_1 = pd.DataFrame({
    "name":["Jayesh", "Dinesh", "jasmine"],
    "roll":[1,2,3]
})

data_2 = pd.DataFrame({
    "name":["Ritesh", "Arpita", "Aaditya"],
    "roll":[4,5,6]
})
print("\nfirst dataset : \n", data_1, "\n second dataset : \n", data_2)

#concat
pd.concat([data_1, data_2])
#returns a dataset which have data of both datasets
#Union


#Merge 
# merges the contents of both datasets but only includes those contents are in both datasets
#Instersection
pd.merge(data_1, data_2, on="roll")

first dataset :
       name  roll
0   Jayesh     1
1   Dinesh     2
2  jasmine     3
 second dataset :
       name  roll
0   Ritesh     4
1   Arpita     5
2  Aaditya     6

Empty DataFrame
Columns: [name_x, roll, name_y]
Index: []